2. Sprint – Dokumentation

Mittwoch, 20. April 2022
Scrum-Meeting 23:00 Uhr

Absprache Rollenverteilung

Rollenverteilung:
Product-Owner: Qendrim Berisha
Scrum-Master: Ares Djabbar

- Jeder informiert sich über Docker und installiert es
Aufgabenverteilung mit Gruppenbildung

Geplant für das nächste Meeting:
- DBeaver anschauen

-------------------------------------------------------------

Donnerstag, 21. April 2022
Scrum-Meeting 23:00 Uhr

- DBeaver Informationen ausgetauscht und vollständig installiert

Geplant für das nächste Meeting:
- Issues anfangen zu bearbeiten

-------------------------------------------------------------

Freitag, 22. April 2022
Scrum-Meeting 23:00 Uhr

- Besprechung und Präsentation der angefangenen Issues

Geplant für das nächste Meeting:
- Issues bearbeiten

-------------------------------------------------------------

Montag, 25. April 2022
Scrum-Meeting 23:00 Uhr

- Besprechung und Präsentation der bearbeiteten Issues

Geplant für das nächste Meeting:
- Issues bearbeiten
-------------------------------------------------------------

Dienstag, 26. April 2022
Scrum-Meeting 23:00 Uhr

- Besprechung und Präsentation der bearbeiteten Issues

Geplant für das nächste Meeting:
- Issues bearbeiten

-------------------------------------------------------------

Mittwoch, 27. April 2022
Scrum-Meeting 23:00 Uhr

- Besprechung und Präsentation der bearbeiteten Issues
- Änderung von Codes JavaScript zu tymeleaf

Geplant für das nächste Meeting:
- Issues bearbeiten

-------------------------------------------------------------

Donnerstag, 28. April 2022
Scrum-Meeting 23:00 Uhr

- Besprechung und Präsentation der bearbeiteten Issues
- Änderung von Codes JavaScript zu Thymeleaf

Geplant für das nächste Meeting:
- Issues bearbeiten

-------------------------------------------------------------

Freitag, 29. April 2022
Scrum-Meeting 23:00 Uhr

- Besprechung und Präsentation der bearbeiteten Issues
- Änderung von Codes JavaScript zu tymeleaf

Geplant für das nächste Meeting:
- Issues bearbeiten

-------------------------------------------------------------

Montag, 02. Mai 2022
Scrum-Meeting 23:00 Uhr

- Besprechung und Präsentation der bearbeiteten Issues

Geplant für das nächste Meeting:
- Issues bearbeiten

-------------------------------------------------------------

Dienstag, 03. Mai 2022
Scrum-Meeting 23:00 Uhr

- Besprechung und Präsentation der bearbeiteten Issues
