1. Sprint – Dokumentation

Mittwoch, 06. April 2022
Scrum-Meeting 23:00 Uhr

Rollenverteilung:
Product-Owner: Alexandra Sowah
Scrum-Master: Metin Haji-Hossein

-----------------------------------------------------------

Donnerstag, 07. April 2022
Scrum-Meeting 23:00 Uhr

- Team-Treffen vereinbart zu Erstellung der DoD
- Anwendungsfälle aufgeteilt zur Erstellung der User-Stories

Aufgaben zum nächsten Meeting:
- Erstellung der DoD’s.

-----------------------------------------------------------

Freitag, 08. April 2022
Scrum-Meeting 23:00 Uhr

- DoD Vorschläge gesammelt.

Aufgaben zum nächsten Meeting:
-	Lanes anschauen
-	User-Stories anfangen

-----------------------------------------------------------

Montag, 11. April 2022
Scrum-Meeting 23:00 Uhr

- Wir haben uns auf die Storypoints XS, S, M, L, XL geeinigt. Dabei hat XS die niedrigste Priorität und XL die höchste.
- Lanes wurden besprochen.
- DoD’s wurden fertig gestellt.

Aufgaben zum nächsten Meeting:
- DoD’s zusammenfassen. 

-----------------------------------------------------------

Dienstag, 12. April 2022 
Scrum-Meeting 23:00 Uhr

- User-Stories wurden zusammengefasst
- Den einzelnen Anwendungsfälle wurden geschätzt (Story Points wurden angelegt)

----------------------------------------------------------

Mittwoch, 14. April 2022
Scrum-Meeting 23:00 Uhr

- Backlog wurde geschätzt
- Die Issues im GitLab Board wurden angepasst
- Die Issues wurden als Aufgabe zum nächsten Meeting verteilt

Aufgaben zum nächsten Meeting:
-	Anpassung der User-Stories:
o	Saykhan
o	Qendrim
-	Anpassung des DoD’s:
o	Rushwan
-	Erstellung der Präsentation für den ersten Sprint:
o	Alexandra
-	Erstellung eines Spring-Boot Projektes:
o	Ares
o	Metin

-------------------------------------------------------------

Donnerstag, 15. April 2022
Scrum-Meeting 23:00 Uhr

- die Zwischenstände der User-Stories, DoD und der Präsentation für den ersten Sprint wurden vorgestellt und besprochen

Aufgaben zum nächsten Meeting:
- Weiter an den User-Stories, DoD und der Präsentation arbeiten

-------------------------------------------------------------

Freitag, 16. April 2022
Scrum-Meeting 23:00 Uhr

- DoD wurde überarbeitet
- Wir haben besprochen, ob wir Thymeleaf oder bean benutzen (wir haben uns für Thymeleaf entschieden)

-------------------------------------------------------------

Montag, 18. April 2022
Scrum-Meeting 23:00 Uhr

- Das erstellte Spring-Boot Projekt wurde für alle erläutert

Geplant für das nächste Meeting:
- Nochmal die User-Stories durchgehen 
- Präsentation für den Ersten Sprint fertigstellen

-------------------------------------------------------------

Dienstag, 19. April 2022
Scrum-Meeting 23:00 Uhr

- Präsentation vorbereitet
