<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      th:fragment="main-fragment (title, otherStaticResources, header, nav, mainContent, footer)">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" th:href="@{/main.css}" href="../../static/main.css"/>
    <style>

        /* Navbar container */
        .navbar {
            overflow: hidden;
            border: 5px solid black;
            border-radius: 0.3em;
            background-color: #f1f1f1;
            font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            font-weight: bold;
            color: #227700;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #227700;
            font-weight: bold;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0 auto; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #227700;
            color: white;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            color: #227700;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #227700;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        * {
            box-sizing: border-box;
        }
        header {
            padding: 5px;
            text-align: center;
            font-size: 35px;
            color: black;
        }
        body{
            background: #efefef url("https://geheimtippmuenchen.de/content/uploads/2022/01/geheimtipp-muenchen-top-5-tuerkisch-essen-jpeg-19-von-31.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        nav {

            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
            font-size: x-large;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        form {
            border: 1px solid black;
            width: 20%;
            background-color: whitesmoke;
            margin: 0 auto;
            padding: 0 1em;
            border-radius: 0.5em;
        }
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            position: fixed;
            border: 5px solid black;
            border-radius: 0.3em;
            background-color: #f1f1f1;
            padding: 10px 10px 0px 10px;
            text-align: center;
            color: #227700;
            bottom: 0;
            width: 99%;
            height: 50px;
        }

        span {
            float: right;
            background-color: #227700;
            color: white;
        }

        @media ( max-width : 600px) {
            nav, article {
                width: 100%;
            }
        }

    </style>
</head>
<body>

<div class="navbar">
    <a href="#home">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Konto
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a th:href="@{/login}">Anmelden</a>
            <a th:href="@{/user/signedUp}">Registrieren</a>
        </div>
    </div>
</div>

<header>
    <h2>INSTANDFOOD</h2>
</header>
<form action="#" th:action="@{/recipes/search}" method="GET">
    <label>Rezept suchen:</label>
    <input type="text" th:name="query">
    <input type="submit" value="Suchen">
</form>


<section>
    <form th:each="recipe : ${recipeList}">
        <label><span1>Titel:</span1><br/><span th:text="${recipe.getUser().username}"></span><br/></label>
        <br />
        <br />
        <label><span1>Titel:</span1><br/><span th:text="${recipe.getTitle()}"></span><br/></label>
        <br />
        <br />
        <label><span1>Zutaten:</span1><br/><span th:text="${recipe.getIngredient()}"></span><br/></label>
        <br />
        <br />
        <label><span1>Zubereitung:</span1><br/><span th:text="${recipe.getPreparation()}"></span><br/></label>
        <br />
        <br />
        <a href="#home" th:href="@{/recipes/readRecipe/{id}(id=${recipe.getRecipeid()})}">Anzeigen</a>
    </form>
</section>

<footer>
    <p>Ares Djabbar, Rushwan Fattah, Metin Haji-Hossein, Sykhan Khasukhanov, Alexandra Sowah, Qendrim Berisha</p>
</footer>
</body>
</html>