<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Benutzer Erstellen</title>

    <style type="text/css">

        form {
            border: 1px solid black;
            width: 90%;
            background-color: whitesmoke;
            margin: 0 auto;
            padding: 0 1em;
        }

        form label {
            display: block;
            font-size: 0.8em;
            color: darkslategrey;
            padding-left: 3px;
        }

        input,
        textarea
        {
            width: 100%;
            font-size: 1.1em;
            padding: 4px;
            font-family: inherit;
            font-weight: lighter;
            border-radius: 0.3em;

            border:1px solid gray;
            outline: none;
        }
        /* Gives visual feedback so you know on wich textfiel you are typing right now */
        input:focus,
        textarea:focus {
            border:1px solid orange;
        }

        /* setting up the submit buttons */
        input[type=submit] {
            background-color: limegreen;
            cursor: pointer;
            width: 14em;
            padding: .3em 0;
            border-radius: 0.7em;
        }

        /* Gives visual feedback so you know you're pointing at the button */
        input[type=submit]:hover {
            background-color: yellow;
            box-shadow: 2px 2px 2px grey;
        }

        body{
            background: #efefef url("https://geheimtippmuenchen.de/content/uploads/2022/01/geheimtipp-muenchen-top-5-tuerkisch-essen-jpeg-19-von-31.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        input[type=email] {
            display: inline-block;
            width: 200px;
        }


        .navbar {
            overflow: hidden;
            border: 5px solid black;
            border-radius: 0.3em;
            background-color: #f1f1f1;
            font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            font-weight: bold;
            color: #227700;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #227700;
            font-weight: bold;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0 auto; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #227700;
            color: white;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            color: #227700;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #227700;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        * {
            box-sizing: border-box;
        }
        nav {

            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
            font-size: x-large;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        form {
            border: 5px solid black;
            width: 90%;
            background-color: whitesmoke;
            margin: 0 auto;
            padding: 0 1em;
            border-radius: 0.5em;
        }

    </style>

</head>
<body>
<div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">Rezepte</a>
    <div class="dropdown">
        <button class="dropbtn">Konto
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a th:href="@{/login}">Anmelden</a>
            <a th:href="@{user/signedUp}">Registrieren</a>
        </div>
    </div>
</div>

<div align="center">
    <h1>User Registration</h1>
    <form action="#" th:action="@{/user/signedUp/success}" method="post" th:object="${user}">

        <label>Vorname:</label>
        <input type="text" th:field="*{firstname}" required /><br/>

        <label>Name:</label>
        <input type="text" th:field="*{lastname}"required /><br/>

        <label>Username:</label>
        <input type="text" th:field="*{username}" required minlength="8" /><br/>

        <label>E-mail:</label>
        <input type="email" th:field="*{email}" required/><br/>

        <label>Password:</label>
        <input type="password" th:field="*{password}" required minlength="8"/><br/>

        <button type="submit">Signed Up</button>
    </form>
</div>

</body>
</html>