<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

        .navbar {
            overflow: hidden;
            border: 5px solid black;
            border-radius: 0.3em;
            background-color: #f1f1f1;
            font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            font-weight: bold;
            color: #227700;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #227700;
            font-weight: bold;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0 auto; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #227700;
            color: white;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            color: #227700;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #227700;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        * {
            box-sizing: border-box;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
            font-size: x-large;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        section:after {
            content: "";
            display: table;
            clear: both;
        }


        form {
            border: 1px solid black;
            width: 20%;
            background-color: whitesmoke;
            margin: 0 auto;
            padding: 0 1em;
            border-radius: 0.5em;
        }

        form label {
            display: block;
            font-size: 0.8em;
            color: darkslategrey;
            padding-left: 3px;
        }

        input,
        textarea {
            width: 100%;
            font-size: 1.1em;
            padding: 4px;
            font-family: inherit;
            font-weight: lighter;
            border-radius: 0.3em;

            border: 1px solid gray;
            outline: none;
        }

        text{
            font-size: x-large;
        }

        body{
            background: #efefef url("https://geheimtippmuenchen.de/content/uploads/2022/01/geheimtipp-muenchen-top-5-tuerkisch-essen-jpeg-19-von-31.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
            font-size: x-large;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        span {
            font-size: x-large;
        }
        span1 {
            font-size: x-large;
            text-decoration: underline;
            font-weight: bold;
        }
        span2 {
            float: right;
            color: #227700;
        }
    </style>
</head>
<body>

<div align="center">

    <div class="navbar">
        <span2>
            <div class="dropdown">
                <button class="dropbtn" th:text="${user.username}">
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a th:href="@{/user/{id}/userInfo(id=${user.getId()})}">Konto Information</a>
                    <a th:href="@{/home}">Abmelden</a>
                </div>
            </div>
        </span2>
        <a href="#home" th:href="@{/home/{id}(id=${user.id})}">Home</a>
        <a href="#news">Rezepte</a>
        <a th:href="@{/recipes/user/{id}/recipe/create-recipe(id=${user.id})}">Rezept erstellen</a>
    </div>
    <form>
        <label><span1>Username:</span1><br/><span th:text="${user.username}"></span><br/></label>
        <br />
        <label><span1>Firstname:</span1><br/><span th:text="${user.firstname}"></span><br/></label>
        <br />
        <label><span1>Lastname:</span1><br/><span th:text="${user.lastname}"></span><br/></label>
        <br />
        <label><span1>Email:</span1><br/><span th:text="${user.email}"></span><br/></label>
        <br />
        <br />
        <label><span1>Password:</span1><br/><span th:text="${user.password}"></span><br/></label>
    </form>

    <form th:action="@{/user/{userid}/change-user(userid=${user.id})}" th:object="${user}">
        <p>
            <input type="submit" value="Bearbeiten">
        </p>
    </form>
    <form th:action="@{/user/{userid}/userDelete(userid=${user.id})}" th:object="${user}">
        <p>
            <input type="submit" value="Löschen">
        </p>
    </form>
</div>
</body>
</html>
