3. Sprint – Dokumentation

Mittwoch, 04. Mai 2022
Scrum-Meeting 23:00 Uhr

Absprache Rollen- und Aufgabenverteilung

Rollenverteilung:
Product-Owner: Ares Djabbar
Scrum-Master: Saykhan Khasukhanov

Aufgabenverteilung:
Startseite anzeigen – Qendrim, Saykhan, Alexandra
Seitenkontext anzeigen – Qendrim, Saykhan, Alexandra
Registrieren – Qendrim, Saykhan, Alexandra
Kommentareinsicht anzeigen – Ares, Rushwan, Metin

-------------------------------------------------------------

Donnerstag, 05. Mai 2022
Scrum-Meeting 23:00 Uhr

- Beginn erster Gruppentreffen, sowie eigenständige Arbeiten

-------------------------------------------------------------

Freitag, 06. Mai 2022
Scrum-Meeting 23:00 Uhr

- Äußerung erster Schwierigkeiten, sowie Problemlösungsansätze
→ Registrieren

Geplant für das nächste Meeting:
- Lösung der Probleme

-------------------------------------------------------------

Montag, 09. Mai 2022
Scrum-Meeting 23:00 Uhr

- Gegenseitiges Finden von Lösungen für Probleme
→ Registrieren

-------------------------------------------------------------

Dienstag, 10. Mai 2022
Scrum-Meeting 23:00 Uhr

- Update über den Stand der Programmierung, sowie gegenseitiges Lösen von Problemen

-------------------------------------------------------------

Mittwoch, 11. Mai 2022
Scrum-Meeting 23:00 Uhr

- Besprechung über Optimierungen des Codes

-------------------------------------------------------------

Donnerstag, 12. Mai 2022
Scrum-Meeting 23:00 Uhr

- Update über den Stand der Programmierung

-------------------------------------------------------------

Freitag, 13. Mai 2022
Scrum-Meeting 23:00 Uhr

- Update über den Stand der Programmierung

-------------------------------------------------------------

Montag, 16. Mai 2022
Scrum-Meeting 23:00 Uhr

- Update über den Stand der Programmierung

-------------------------------------------------------------

Dienstag, 17. Mai 2022
Scrum-Meeting 23:00 Uhr

- Update über den aktuellen Stand der Bearbeitung
- Besprechung der Post Story Points
